<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion CSS</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transform: rotate(45deg) scale(1.5);    
        }
        .rectangulo {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            transform: translateX(50px) translateY(50px);
        }
        .cuadro {
            width: 200px;
            height: 200px;
            background-image: url("cerezo - copia.jpg");
        }
        .cuadro:hover {
            transform: scale(2);
        }
        p {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="rectangulo"></div>
    <div class="cuadro"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officiis magni delectus expedita, nulla, eaque dolorem ex praesentium soluta quod similique, sit est dolore adipisci rerum minus! Accusantium cumque impedit modi labore quis a! Accusamus iure est nobis et laborum ipsam vero molestiae, saepe consequatur, eligendi, ullam sunt reiciendis dicta.</p>
</body>
</html>